# mysns-back

./: HELP.md  README.md  build.gradle
dev_notes/: N+1 문제해결과 댓글을 3개까지 노출하기.md  Post 더 보기 요청 처리 과정.md  가까운 동네의 포스트를 우선적으로 노출.md  채팅 기능 개발 과정.md  친구 기능 개발 과정.md  파일 업로드 개발 과정.md  포스트 서비스 개발 과정.md
src/main/java/com/mj/mysns/: MySnsApplication.java
src/main/java/com/mj/mysns/batch/: BatchController.java  LegalAddressDataConfig.java  MockDataBatchConfig.java
src/main/java/com/mj/mysns/batch/address/: LegalAddressProcessor.java  LegalAddressReader.java  LegalAddressWriter.java
src/main/java/com/mj/mysns/batch/mockdata/: MockPostProcessor.java  MockPostReader.java  MockPostWriter.java  MockUserReader.java  MockUserWriter.java
src/main/java/com/mj/mysns/chat/controller/: ChatController.java  ChatResult.java  CreateChat.java
src/main/java/com/mj/mysns/chat/dto/: ChatDto.java  ChatMapper.java  ChatMessageDto.java  ChatUserDto.java
src/main/java/com/mj/mysns/chat/entity/: Chat.java  ChatMessage.java  ChatUser.java  Status.java
src/main/java/com/mj/mysns/chat/exception/: ChatNotFoundException.java
src/main/java/com/mj/mysns/chat/repository/: ChatRepository.java  CustomizedChatRepository.java  CustomizedChatRepositoryImpl.java
src/main/java/com/mj/mysns/chat/service/: ChatService.java
src/main/java/com/mj/mysns/common/: BaseEntity.java  CustomizedQuerydslTemplate.java  DateMapper.java  LocationUtils.java
src/main/java/com/mj/mysns/common/exception/: ApiExceptionHandler.java
src/main/java/com/mj/mysns/common/file/: File.java  FileDto.java  FileLocation.java  FileManager.java  FileMapper.java  FileRepository.java  FileUrl.java  S3FileRepository.java
src/main/java/com/mj/mysns/config/: CustomizedOAuth2AuthenticationSuccessHandler.java  CustomizedOidcUserPersistenceService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mj/mysns/location/controller/: AddressResult.java  LocationController.java
src/main/java/com/mj/mysns/location/dto/: AddressDto.java  AddressMapper.java
src/main/java/com/mj/mysns/location/entity/: Address.java  AddressMetadata.java  Geodata.java  TestAddress.java
src/main/java/com/mj/mysns/location/exception/: AddressNotFoundException.java
src/main/java/com/mj/mysns/location/repository/: AddressRepository.java  CustomizedAddressRepository.java  CustomizedAddressRepositoryImpl.java
src/main/java/com/mj/mysns/location/service/: LocationService.java
src/main/java/com/mj/mysns/post/controller/: AddCommentPayload.java  CreatePostPayload.java  PostController.java  PostResult.java  UpdatePostPayload.java
src/main/java/com/mj/mysns/post/dto/: CommentDto.java  CreateComment.java  CreatePost.java  GetComment.java  GetPost.java  (+4 more)
src/main/resources/: application.yml  errors.properties
src/test/java/com/mj/mysns/: MySnsApplicationTests.java
src/test/java/com/mj/mysns/any/: AwsSdkTest.java  FilesTest.java  GeometryTest.java  MapperTest.java  QuerydslTest.java  SignatureTest.java
src/test/java/com/mj/mysns/config/: AbstractContainerDataSourceProvider.java  DataSourceProvider.java  InitDbAddressConfig.java  InlineQueryLogEntryCreator.java  PostgreSQLDataSourceProvider.java  TestConfig.java
(+52 files in other folders)
